<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elm SPA (Parcel)</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./main.css" rel="stylesheet" />
    <link rel="icon" href="./favicon.ico">
    <script defer type="module" src="./main.js"></script>
  </head>

  <body></body>
</html>
